<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>multi_power_supply</class>
 <widget class="QWidget" name="multi_power_supply">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>553</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Multi Power Supply</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.png</normaloff>icon.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="rightMargin">
      <number>0</number>
     </property>
     <item row="1" column="2">
      <widget class="PowerSupplyWidget" name="widget_alim_2" native="true">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="PowerSupplyWidget" name="widget_alim_3" native="true">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="PowerSupplyWidget" name="widget_alim_4" native="true"/>
     </item>
     <item row="4" column="0">
      <widget class="QCheckBox" name="checkBox_admin">
       <property name="text">
        <string>Admin Mode</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="PowerSupplyWidget" name="widget_alim_1" native="true">
       <property name="styleSheet">
        <string notr="true">;</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="lineEdit_password"/>
     </item>
     <item row="1" column="0">
      <widget class="PowerSupplyWidget" name="widget_alim_0" native="true">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="PowerSupplyWidget" name="widget_alim_5" native="true"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PowerSupplyWidget</class>
   <extends>QWidget</extends>
   <header location="global">power_supply_widget_stand_alone.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
